// Mixins Here

.stylebutton(@color:@btn-bg-color)
         {
    background-color: @color;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    width:30%;
}