// Navigation code here

.navigation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    width:70%;
    margin: 0 auto;
    background-color:  @wild-sand;
    padding: 10px;

    @media @phone {
        width:100%;

    }

    .navigationbar{
        display: flex;
        justify-content: center;
        padding-top: 5px;
    }

    a{
        text-decoration: none;
        color: @river-bend;
        margin-right: 20px;
    }

    h1{
        font-size: 250%;
    }
}